# itb5-culture-tickets

./: .gitignore  DomainModel.puml  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
itb5-culture-tickets-backend/: dependency-reduced-pom.xml  pom.xml
itb5-culture-tickets-backend/src/main/java/at/fhv/td/: Main.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/application/: EventController.java  TicketController.java  TopicController.java  UserController.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/communication/ejb/: BuyTicketRemoteImpl.java  ClientSessionFactoryRemoteImpl.java  ClientSessionRemoteImpl.java  LoadClientRemoteImpl.java  LoadTicketRemoteImpl.java  MessageFeedRemoteImpl.java  SearchEventRemoteImpl.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/communication/rest/: BuyTicketRest.java  Events.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/communication/rmi/: BuyTicketRMIImpl.java  ClientSessionFactoryRMIImpl.java  ClientSessionRMIImpl.java  LoadClientRMIImpl.java  LoadTicketRMIImpl.java  MessageFeedRMIImpl.java  SearchEventRMIImpl.java  SetupRMI.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/domain/: Client.java  Event.java  Location.java  PlaceCategory.java  TicketAnswer.java  Topic.java  User.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/domain/assembler/: ClientAssembler.java  EventDetailAssembler.java  TicketAssembler.java  TopicAssembler.java  UserAssembler.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/domain/interfaces/: IArtist.java  ITicket.java  ITopic.java  ITour.java  IUser.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/exceptions/: DBConnectionErrorException.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/ldap/: LDAP.java  Utils.java
itb5-culture-tickets-backend/src/main/java/at/fhv/td/persistence/broker/: Broker.java  BrokerInterface.java  EventBroker.java  TopicBroker.java  TourBroker.java
itb5-culture-tickets-backend/src/main/resources/: hibernate.cfg.xml
itb5-culture-tickets-backend/src/main/webapp/: index.html
itb5-culture-tickets-backend/src/main/webapp/WEB-INF/: web.xml
itb5-culture-tickets-backend/src/test/java/at/fhv/td/: MainTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/application/: ClientControllerTest.java  TopicControllerTest.java  UserControllerTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/communication/dto/: ClientDTOTest.java  TicketRequestDTOTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/communication/ejb/: BuyTicketRemoteImplTest.java  ClientSessionFactoryRemoteImplTest.java  LoadClientRemoteImplTest.java  LoadTicketRemoteImplTest.java  MessageFeedRemoteImplTest.java  SearchEventRemoteImplTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/communication/rest/: EventsTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/communication/rmi/: BuyTicketImplTest.java  ClientSessionFactoryImplTest.java  ClientSessionImplTest.java  LoadClientImplTest.java  LoadTicketImplTest.java  MessageFeedImplTest.java  SearchEventImplTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/domain/: ArtistTest.java  ClientTest.java  EventTest.java  RoleTest.java  TourTest.java  UserTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/domain/assembler/: ClientAssemblerTest.java  EventDetailAssemblerTest.java  TicketAssemblerTest.java  TopicAssemblerTest.java  UserAssemblerTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/ldap/: LDAPTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/persistence/: PersistenceFilterTest.java
itb5-culture-tickets-backend/src/test/java/at/fhv/td/persistence/broker/: ClientBrokerTest.java  PlaceCategoryBrokerTest.java  TopicBrokerTest.java  TourBrokerTest.java
itb5-culture-tickets-shared/: dependency-reduced-pom.xml  pom.xml
sql_scripts/: create_scheme.sql  insert_script.sql
src/main/java/: HelloWorld.java
src/main/java/at/fhv/td/: CalculatorServant.java  ICalculator.java  Main.java
src/main/java/at/fhv/td/application/: BuyTicketImpl.java  ClientController.java  EventController.java  LoadClientImpl.java  SearchEventImpl.java  TicketController.java  TopicController.java  UserController.java
src/main/java/at/fhv/td/domain/: Artist.java  Client.java  ClientAssembler.java  Event.java  EventDetailAssembler.java  EventPlaceCategory.java  GoingOn.java  HasRole.java  Location.java  PlaceCategory.java  Role.java  Ticket.java  TicketAssembler.java  Tour.java  User.java
src/main/java/at/fhv/td/dto/: ArtistDTO.java  ClientDTO.java  DTOArtist.java  DTOClient.java  DTOEvent.java  DTOEventDescription.java  EventDTO.java  EventDetailedViewDTO.java  EventPlaceCategoryDTO.java  GoingOnDTO.java  HasRoleDTO.java  LocationDTO.java  PlaceCategoryDTO.java  RoleDTO.java  TicketAnswerDTO.java  TicketDTO.java  TopicDTO.java  TourDTO.java  UserDTO.java
src/main/java/at/fhv/td/exceptions/: DBConnectionErrorException.java
src/main/java/at/fhv/td/jms/: Config.java  JMSBroker.java  Listener.java  Publisher.java  Subscriber.java
src/main/java/at/fhv/td/ldap/: LDAP.java  Utils.java
src/main/java/at/fhv/td/persistence/: DBConnection.java  PersistenceFilter.java
src/main/java/at/fhv/td/rmi/: BuyTicketImpl.java  ClientSessionFactoryImpl.java  ClientSessionImpl.java  LoadClientImpl.java  LoadTicketImpl.java  MessageFeedImpl.java  SearchEventImpl.java  Setup.java
src/main/java/at/fhv/td/rss/: FeedMessage.java  FeedReader.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldTest.java
src/test/java/at/fhv/td/: MainTest.java
src/test/java/at/fhv/td/application/: EventControllerTest.java  SearchEventImplTest.java  TicketControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/at/fhv/td/domain/: ArtistTest.java  ClientTest.java  EventDetailAssemblerTest.java  EventPlaceCategoryTest.java  EventTest.java  GoingOnTest.java  HasRoleTest.java  LocationTest.java  PlaceCategoryTest.java  RoleTest.java  TicketTest.java  TopicTest.java  (+2 more)
(+151 files in other folders)
